# gomu-tv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host.txt  linky  script.js  useful.txt
app/src/main/java/com/example/gomugomutv/: AdBlocker.java  BrowseErrorActivity.java  CardPresenter.java  CursorLayout.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MovieListRefined.java  PageLoader.java  PlaybackActivity.java  PlaybackVideoFragment.java  SearchActivity.java  SearchFragment.java  SearchList.java  UpdateActivity.java  VideoDetailsFragment.java  VideoPlayerGlue.java  booting_activity.java  nav_test.java  navigation_activity.java  webView.java
app/src/main/java/com/example/gomugomutv/wizard/: WizardExample1stStepFragment.java  WizardExampleActivity.java  WizardExampleBaseStepFragment.java
app/src/main/res/drawable/: backgdf.xml  nav_background.xml  nav_selector.xml  overlay_black.xml  round_corners.xml
app/src/main/res/layout/: activity_booting.xml  activity_main.xml  activity_nav.xml  activity_search.xml  activity_test.xml  activity_update.xml  activty_playback.xml  activty_web.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trans.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_gomu_background.xml  ic_trans_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
